body,html,page{padding:0px;margin:0px;height:100%;width:100%;}
body{overflow-x:hidden;} 
body,html{font-size:14px; font-family: 'Microsoft YaHei', '微软雅黑';}
input::-webkit-input-placeholder{font-size:12px; columns: inherit; color: inherit;}


body::-webkit-scrollbar {max-height: 6px; background:rgba(0, 0, 0, 0); width:6px;}
body:hover::-webkit-scrollbar{display:block;}
body::-webkit-scrollbar-thumb {border-radius: 10px;width:16px; }
body:hover::-webkit-scrollbar-thumb {border-radius: 10px;background: rgba(0, 0, 0, 0.5);width:6px;}
body::-webkit-scrollbar-track {background:transparent;}

.scroll::-webkit-scrollbar {max-height: 6px; background:rgba(0, 0, 0, 0); width:6px;}
.scroll:hover::-webkit-scrollbar{display:block;}
.scroll::-webkit-scrollbar-thumb {border-radius: 10px;width:16px; }
.scroll:hover::-webkit-scrollbar-thumb {border-radius: 10px;background: rgba(0, 0, 0, 0.5);width:6px;}
.scroll::-webkit-scrollbar-track {background:transparent;}

slither{display: block;}
.slither{ width: 200%; display: flex; height: 100%; }
.slither>view:first-child,.slither>div:first-child{width: 50% !important;}

.vhtml img{max-width:100%;}

input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
	margin-bottom:0px;outline: none; font-size: 14px;
}
/*radio,checkbox{display: inline-block;width: 16px;height: 16px;border: 1px solid;margin: 0px 5px;}*/
label{display: inline-block;}

input[type=radio],radio{
	margin:0px 3px;
}
input[type=checkbox],checkbox{
	margin:0px 3px;
}
radio,checkbox{
	transform:scale(0.8);
}

button{padding:0px;font-weight:normal !important;border:0px;}

hr{margin: 10px;background: #333;border: 0px;height: 1px;}


.page{display:flex;flex-flow:column;z-index:2;width:100%;height:100%;left:0px;top:0px;overflow: hidden;}
status{display:block;height:32px;width:100%;}  
header{z-index: 990;width:100%;display:block;}

.ui-header{ z-index: 999;}
.ui-header .row{ position: fixed; top: 0px; left: 0px; width: 100%; max-height: 48px;z-index:999; background: #ededed;}
.ui-header .row:after{display: block;background-color: #cccccc;position: absolute;z-index:10;right: 0px;left: 0px;height:1px;bottom:-0px;content: '';transform: scaleY(.35);}

container iframe{width:100%;height:100%;border:0px;}
container{display:block;flex:1;width:100%;position:absolute;top: 0px;position: relative;}
footer{width:100%;height:50px;bottom:0px;}

map{display:block;}
marker{display:block;}

view,div{display:block;box-sizing: border-box;position:relative;}
picker{display:block;position:relative;box-sizing: border-box;}
picker view{width: 100%;height: 100%;}

scroll-view{display:block;height:100%;width:100%;} 
.page>scroll-view{overflow-y: auto; overflow-x:hidden; overflow-y: overlay;}
.page>scroll-view .ux-wraper{min-height: 100%;}
.ux-scroll,.ux-wraper{width:100%;position: relative;padding-top:1px;margin-top:-1px;}

.mui-pull-bottom-pocket {position: absolute;bottom: -40px;}

poster{display:block;width:100%;height:100%;position:absolute;overflow:hidden;transition:none;transform: translate3d(0px, -100%, 0px);}
poster.active{transition:none;transform: translate3d(0px,0px, 0px);}


.fixed{position:fixed;}

navigator{background:transparent;color:inherit;text-decoration:none;cursor:pointer;align-items: inherit;display: inherit;justify-content: inherit;}
navigator:after{clear:both;display: table;content: " ";}

clear,.clear{clear:both;display:block;}

.ux-bgv{position:relative;}
.ux-bgc{position:relative  !important;width:100%  !important;height:100%  !important;z-index:9 !important;}
.ux-bgm{position:absolute  !important;left:0px  !important;top:0px  !important;width:100%  !important;height:100%  !important;z-index:0 !important;}
.ux-bgm img,.ux-bgm image{position:absolute;}
.ux-bgb{cursor:pointer;}
.ux-bgb>.ux-bgt,.ux-bgb>.ux-bgv{height:100%;}
.ux-bgb>.ux-bgv>.ux-bgc{white-space: nowrap;}
.ux-bgt:empty{}
.ux-bgb .ux-bgc:empty{}
.fixe{flex:1;overflow:hidden;}

.body>.ux-module>.ux-module-warp{width:1366px !important;}

.ux-red{background:#E33731;}
.ux-green{background:#73d13d;}
.ux-blue{background:#1890ff;}

.mui-slider{height: 100%;overflow:hidden;}
swiper{display: block;height:100%;width: 100%; white-space: nowrap;overflow:hidden;}
swiper-item{display:inline-block;height: 100%;overflow: hidden;}
swiper-item img,swiper-item image{width:100%;height: 100%;}

fragment{display:none;position: absolute;top:0px;left:0px;}
fragment.current{display:block;}

carousel{display: block;position:absolute;width: 100%;height: 100%;overflow:visible;}
carousel-item{display: block;position:relative;width: 100%;height: 100%;}

live-pusher,live-player{background:#666;}

iframe.popup{position:fixed;width:100%;height:100%;left:100%;top:0px;z-index:9;transform: translate3d(0px, 0px, 0px);transition:transform 0.46s cubic-bezier(.165,.84,.44,1);}

map{display:block;width: 100%;}

action{display:block;display:none;width:100%;height:0px;overflow:hidden;}

scene,texture,sprite{display:block;}
scene{background:#000;position: relative;}
texture{display:none;width:100%;height:0px;overflow:hidden;}

.row{display:block;margin:0px;}
.row:after{clear: both;display: table;content: " ";}
.col,.col-0,.col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9{
	float: left;position: relative;box-sizing: border-box; 
	font-size: inherit;color:inherit;font-weight: inherit;
}
.col-0 {
    width: 20%;
}
.col-12 {
    width: 100%;
}
.col-11 {
  width: 91.66666667%;
}
.col-10 {
  width: 83.33333333%;
}
.col-9 {
  width: 75%;
}
.col-8 {
  width: 66.66666667%;
}
.col-7 {
  width: 58.33333333%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66666667%;
}
.col-4 {
  width: 33.33333333%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66666667%;
}
.col-1 {
  width: 8.33333333%;
}


/**响应式布局**/
.rows{
	display: flex;flex-direction: row;justify-content: center;align-items: center;
}
.col{flex: 1;}
@media screen and (max-width: 767px) {
  .rows {
    display: block;
  }
  .col {width:100%;}
}


.ux-polygon{z-index:-1;position:absolute;top:0px;} 

/**禁用**/
.ux-disable{opacity: 0.4;}
.ux-disable .iconfont{ color: rgba(0,0,0,0.3);}

/**省略号**/
.d,.ux-ddd,.ux-ddd span,.ux-ddd text{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

/** 居中盒子  **/
.ux-flex{display:flex;align-items: center;justify-content: center;flex-wrap: wrap;}
.ux-flex:empty:after{content:"";} 
.flex{display:flex;align-items: center;justify-content: center;flex-wrap: wrap;}
.flex:empty:after{content:"center";} 
.ux-flex-c,.c{display:flex;justify-content: center;}
.ux-flex-r,.r{display:flex;justify-content: flex-end;}
.ux-flex-l,.l{display:flex;justify-content: flex-start;}
.ux-flex-e,.e{display:flex;align-items: center;}
.ux-flex-t,.t{display:flex;align-items: flex-start;}
.ux-flex-b,.b{display:flex;align-items: flex-end;}
.ec,.ce{display:flex;align-items: center;justify-content: center;}
.el,.le{display:flex;align-items: center;justify-content: flex-start;}
.er,.re{display:flex;align-items: center;justify-content: flex-end;}
.tc,.ct{display:flex;align-items: flex-start;justify-content: center;}
.tl,.lt{display:flex;align-items: flex-start;justify-content: flex-start;}
.tr,.rt{display:flex;align-items: flex-start;justify-content: flex-end;}
.bc,.cb{display:flex;align-items: flex-end;justify-content: center;}
.bl,.lb{display:flex;align-items: flex-end;justify-content: flex-start;}
.br,.rb{display:flex;align-items: flex-end;justify-content: flex-end;}

.ux-flex-box{display:flex;justify-content:left;overflow:hidden;}
.ux-flex-box>view,.ux-flex-box>div{flex:1;display:flex;height:100%;}

.ux-nowarp{display:flex;width: fit-content !important;}
.ux-nowarp>*{min-width:10%;flex-shrink: 0;box-sizing: content-box;display:flex;justify-content: center;align-items: center;text-align:center;height:100%;}

/**细边框**/
.ux-bt,.ux-t,.ux-b,.ux-lr,.ux-l,.ux-r{position: relative;}  
.ux-bt:before,.ux-t:before{display: block;background-color: rgba(0, 0, 0, 0.15);position: absolute;z-index:10;right: 0px;left: 0px;height:1px;top:-0px;content: '';transform: scaleY(.35);}
.ux-bt:after,.ux-b:after{display: block;background-color: rgba(0, 0, 0, 0.15);position: absolute;z-index:10;right: 0px;left: 0px;height:1px;bottom:-0px;content: '';transform: scaleY(.35);}
.ux-lr:before,.ux-l:before{display: block;background-color: rgba(0, 0, 0, 0.15);position: absolute;z-index:10;top: 0px;bottom: 0px;width:1px;left:-0px;content: '';transform: scaleX(.35);}
.ux-lr:after,.ux-r:after{display: block;background-color: rgba(0, 0, 0, 0.15);position: absolute;z-index:10;top: 0px;bottom: 0px;width:1px;right:-0px;content: '';transform: scaleX(.35);}
.ux-n:before,.ux-n:after{display:none;} 


/**右侧剪头**/
.ux-m{position: relative;box-sizing: border-box;}
.ux-m:after{
	font-family:"iconfont" !important;content:'\e8c9';
	font-size:16px;font-style:normal;font-weight:300;
    -webkit-font-smoothing: antialiased;
    line-height: 1;position: absolute;display: inline-block;
    color: #bbb;right: 15px;top: 50%;margin-top:-7px;
}

/**颜色**/
.ux-blue-a{color: rgba(0, 122, 255,0.7);}
.ux-red,.ux-color-1{color:#FF5722;}
.ux-green,.ux-color-2{color:#48aa43;}
.ux-blue,.ux-color-3{color:#49b3ff;}
.ux-yellow,.ux-color-4{color:#ffa000;}
.ux-purple,.ux-color-5{color: #911ab3;}
.ux-gray,.ux-color-6{color:#666;}  
.ux-black,.ux-color-7{color:#000;}
.ux-white,.ux-color-8{color:#fff;}

/**tag**/
.ux-tag{background-color:#FAFAFA;padding:5px 8px;border-radius:5px;font-size:12px;color:#666666;margin:0px 5px;}

/**背景色**/
.ux-red-bk,.ux-bk-1{background: #dd524d;color:#fff;}
.ux-green-bk,.ux-bk-2{background:-webkit-gradient(linear,0% 0%, 100% 100%, from(#68d143), to(#48aa43));color:#fff;}
.ux-blue-bk,.ux-bk-3{background:-webkit-gradient(linear,0% 0%, 100% 100%, from(#39a3ef), to(#49b3ff));color:#fff;}
.ux-yellow-bk,.ux-bk-4{background: #ffa000;color:#fff;} 
.ux-banner-mask.ux-bk-blue{background:#49b3ff;}
.ux-purple-bk,.ux-bk-5{background: #911ab3;color:#fff;}
.ux-cyan-bk,.ux-bk-5{background: #009688;color:#fff;}
.ux-gray-bk,.ux-bk-6{background:#ededed;}
.ux-black-bk,.ux-bk-7{background:#000;color:#fff;}
.ux-white-bk,.ux-bk-8{background:#fff;}

.ux-tab{white-space: nowrap;}
.ux-tab-warp{display:flex;}
.ux-tab-item,.ux-tab-focus{min-width:20%;flex-shrink: 0;display:flex;justify-content: center;align-items: center;font-size:14px;text-align:center;height:100%;}
.ux-tab-focus{font-size:16px;}

.ux-popup-mask{position:absolute;width:100%;height:100%;top:0px;background-color:rgba(0,0,0,0.30);z-index:999;}
.ux-popup{background-color:#ffffff;border-radius:8px;position:relative;display:flex;flex-flow:column;}
.ux-popup-title{height:38px;}
.ux-popup-content{height:100%;padding: 5px 15px;font-size:14px;}
.ux-popup-caption{margin-left:20px;color:#393D49;}
.ux-popup-close{position:absolute;top:0px;right:0px;width:40px;height:40px;}

/** 标题栏  **/
.ux-nav-item{float:left;height:100%;padding:0 18px;}
.ux-nav-item.active{background:#393D49;}
.ux-nav-a{font-size:16px;color:#ffffff;}

/** 搜索  **/
.ui-search{}
.ui-search-ctrl{padding:10px;position:relative;z-index:999;}
.ui-search-warp{flex:1;}
.ui-search-input{text-align:left;z-index:999;}
.ui-search-cancel{height:32px;line-height:32px;width:50px;}
.ui-search-cancel-text{color:#333333;font-size:16px;}
.ui-search-list{flex-flow:column;background-color:#FAFAFA;top:0px;left: 0px;position:fixed;width:100%;height:100%;z-index:998;}
.ui-header ~ .ui-search .ui-search-list{top:48px;}
.ui-search-holder{border-radius:90px;height:36px;border:0;text-align:center;z-index:999;background-color:#FAFAFA;}
.ui-search-fill{height:50px;flex:1;padding:10px;}
.ui-search-item{background-color:#ffffff;}
.ui-search-item-a{line-height:50px;height:48px;}
.ui-search-item-text{margin-left:20px;font-size:15px;}

/** 产品列表  **/
.ui-stocks{width:100%;}
.ui-stock{box-shadow:0 0 1px rgba(0, 0, 0, 0.2);padding-bottom:10px;}
.ui-stock-item{padding:20px;}
.ui-stock-title{font-size:18px;font-weight:bold;}
.ui-stock-profile{line-height:32px;margin-left:10px;}
.ui-stock-icon{font-size:66px;}


/** 内容面板  **/
.ux-panel{margin-top:5px;margin-bottom:5px;background:#ffffff;border-bottom:0px;}
.ux-panel .ux-title{line-height:40px;}
.ux-panel .ux-title text{margin-left:10px;}
.ux-panel .ux-content-warp{display:block;padding:10px;}
.ux-panel .ux-content-warp .ux-content{display:block;} 

/** 标签  **/
.ux-label{display: inline-block;padding: 3px 5px;font-size: 10px;line-height: 1;
    text-align: center; white-space: nowrap;vertical-align: baseline;border-radius: 2px;}
/** 红点  **/
.ux-dot{display: inline-block;width: 6px;height: 6px;background: #ff2600;border-radius: 50px;
position: absolute;top: 6px;left: 10px;z-index: 99;}
/** 角标  **/
.ux-badge{display: inline-block;width: auto;text-align: center;min-width: 12px;height:12px;line-height: 12px;
padding:0 2px;font-size:10px;color: #ffffff;background-color: #ff2600;border-radius:50px;position: absolute;
top:2px;right:10px;z-index: 99;}


/** 九宫格 **/
.ux-latex,.ui-latex{width:100%;padding:10px 0px;}
.ux-latex:after,.ui-latex:after{clear: both;display: table;content: " ";}
.ux-latex-item,.ui-latex-item{position:relative;width:25%;min-height:72px;float:left;margin-bottom: 0px;}
.ux-latex-warp,.ui-latex-warp{display:block;margin:0px auto;padding-top:5px;text-align: center;}
.ux-latex-icon,.ui-latex-icon{font-size:32px;text-align:center;display: inline-block;position:relative;padding:5px;line-height: 1; margin:0px auto;}
.ux-latex-text,.ui-latex-text{display:block;text-align:center;color:#000000;font-size:12px;}

/** 列表 **/
.ux-list{position: relative;}
.ux-list .ux-item{position: relative;box-sizing: border-box;padding: 10px 10px;background-color:#ffffff;line-height:32px;}

/** 普通按钮 **/
.ux-btn{text-align: center;height:40px;line-height:40px; border:0px; border-radius: 0px;padding: 0px 16px;}

/** 块级按钮 **/
.ux-btn-warp{overflow: hidden;margin:10px;}
.ux-btn-block{display:block;position: relative;margin:10px;cursor:pointer;text-align: center;height:40px;line-height:40px; border:0px; border-radius: 0px;}
.ux-btn-block::after{display: none;}

.ux-panel{background: #fff;margin-top:6px;}

.ux-highlight{border: 1px solid #fcd113; padding: 5px; background: #f8da4e; color: #915608;}



svgw{display:inline-block;font-size:32px;}
svg.icon{}


/** 图标 **/
.ux-icon{display: inline-block; position:relative; font-size:25px;margin:3px;padding:5px;line-height: 1;}
/** 角标 **/
.ux-badge{font-size: 9px; line-height: 9px; min-width: 9px; font-weight: 300; background: red; color: #fff; display: inline-block; position:absolute; top: 0px; right:0px;  border-radius: 90px; padding:3px;font-family: "微软雅黑";}

.ux-data-empty{padding:30px 10px; padding-top:10px; padding-bottom: 150px; text-align:center;border:0px; background-color: #ffffff;}
.ux-data-empty icon{display:block;margin:0px auto;font-size:64px;color:#ddd;}
.ux-data-empty text{font-size:14px;color:#999;} 

/** 媒体对象 **/
.ux-madie{background-color:#ffffff;}
.ux-madie-warp{display:block;padding-top:5px;padding-bottom:5px;}
.ux-madie-pic{width:72px;margin:5px;height:72px;}
.ux-madie-title{line-height:32px;}
.ux-madie-more{float:right;margin-right:15px;font-size:11px;}
.ux-madie-content{color:#666666;font-size:11px;}

/** PC分页样式 **/
.ui-page-item{cursor:pointer; min-height:100%;height:44px;min-width:44px;padding:0px 10px;background-color:#ffffff;border-color:#F0F0F0;border-width:1px;border-style:solid;margin:0px 5px;}
.ui-page-item-on{cursor:pointer;min-height:100%;height:44px;min-width:44px;padding:0px 10px;background-color:rgba(24,144,255,0.10);border-color:#1890ff;border-width:1px;border-style:solid;margin:0px 5px;color:#1890ff;}
